/* Mixins */

.transition-duration(@transition) {
    -webkit-transition-duration : @transition;
    -moz-transition-duration    : @transition;
    -ms-transition-duration     : @transition;
    -o-transition-duration      : @transition;
    transition-duration         : @transition;
    }

.transition(@transition) {
    -webkit-backface-visibility : hidden;
    -moz-backface-visibility    : hidden;
    -ms-backface-visibility     : hidden;
    backface-visibility         : hidden;
    -webkit-transition          : @transition;
    -moz-transition             : @transition;
    -ms-transition              : @transition;
    -o-transition               : @transition;
    transition                  : @transition;
    }

.transition-delay(@delayTime) {
    -webkit-transition-delay : @delayTime;
    -moz-transition-delay    : @delayTime;
    -o-transition-delay      : @delayTime;
    transition-delay         : @delayTime;
    }

.border-radius (@string) {
    -webkit-border-radius : @string;
    -moz-border-radius    : @string;
    border-radius         : @string;
    }

.opacity (@string) {
    -webkit-opacity : @string;
    -moz-opacity    : @string;
    opacity         : @string;
    }

.transform(@string1) {
    -webkit-transform : @string1;
    -moz-transform    : @string1;
    -ms-transform     : @string1;
    -o-transform      : @string1;
    transform         : @string1;
    }

.rotate (@deg) {
    -webkit-transform : rotate(@deg);
    -moz-transform    : rotate(@deg);
    -ms-transform     : rotate(@deg);
    -o-transform      : rotate(@deg);
    transform         : rotate(@deg);
    }

.backgroundSize(@string) {
    -webkit-background-size : @string;
    -moz-background-size    : @string;
    -o-background-size      : @string;
    background-size         : @string;
    }

.box-shadow (@string) {
    -webkit-box-shadow : @string;
    -moz-box-shadow    : @string;
    box-shadow         : @string;
    }
