@import "mixinsAndGlobals.less";

//! All CSS plugins here
* {
    margin             : 0;
    padding            : 0;
    -webkit-box-sizing : border-box;
    -moz-box-sizing    : border-box;
    box-sizing         : border-box;
    }

html {
    color            : #222;
    font-size        : 1em;
    line-height      : 1.4;
    font-size-adjust : auto;

    }

.hyphenateThis {
    -ms-word-break           : break-all;
    word-break               : break-all;

    // Non standard for webkit
    word-break               : break-word;
    -webkit-hyphens          : auto;
    -moz-hyphens             : auto;
    hyphens                  : auto;
    -webkit-hyphenate-before : 2;
    -webkit-hyphenate-after  : 3;
    hyphenate-lines          : 3;
    }

a {
    color           : inherit;
    text-decoration : none;
    }

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background  : #b3d4fc;
    text-shadow : none;
    }

::selection {
    background  : #b3d4fc;
    text-shadow : none;
    }

h1 {
    margin : 0;
    }

/*
 * A better looking default horizontal rule
 */

hr {
    display    : block;
    height     : 1px;
    border     : 0;
    border-top : 1px solid #ccc;
    margin     : 1em 0;
    padding    : 0;
    }

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align : middle;
    }

/*
 * Remove default fieldset styles.
 */

fieldset {
    border  : 0;
    margin  : 0;
    padding : 0;
    }

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize : vertical;
    }

/*
 *  Force Hand Cursor over clickable Items
 */

a[href],
input[type='submit'],
input[type='image'],
label[for],
select,
button,
.pointer {
    cursor : pointer;
    }

/*
 *  removes outline
 */
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline : none;
    }

/*
 * pre-loader logic
 */
.page,
.loader {
    .opacity(1);
    .transition(opacity 300ms ease);
    &.hide {
        .opacity(0);
        z-index : -1;
        }
    }

/*
 * Website loader for logo
 */
.loader {
    position         : fixed;
    top              : 0;
    left             : 0;
    bottom           : 0;
    right            : 0;
    width            : 100%;
    height           : 100%;
    background-color : #fff;
    z-index          : 5;
    perspective      : 300px;
    img {
        position    : absolute;
        display     : block;
        left        : 50%;
        top         : 50%;
        width       : 225px;
        margin-top  : -60px;
        margin-left : -117px;
        }
    }

/*
 * Close button using only CSS
 */
.closeBtn {
    position         : absolute;
    background-color : transparent;
    cursor           : pointer;
    top              : 10px;
    right            : 10px;
    height           : 40px;
    width            : 40px;
    .transition(transform 500ms ease);
    &:before,
    &:after {
        content          : '';
        position         : absolute;
        display          : block;
        right            : 20px;
        height           : 35px;
        width            : 3px;
        background-color : #000;
        .border-radius(3px);
        .transform(rotate(45deg));
        }
    &:after {
        .transform(rotate(-45deg));
        }
    }
/*
* HTML structure
<span class="hamburger">
    <span class="hamburger__stick"></span>
</span>
*/

.hamburger {
    position : relative;
    margin   : 0 auto;
    display  : none;
    width    : 35px;
    height   : 24px;
    cursor   : pointer;
    &:before,
    &__stick,
    &:after {
        content          : '';
        position         : absolute;
        right            : 0;
        width            : 100%;
        height           : 3px;
        background-color : #000;
        }
    &:before { top : 0; }
    &__stick { top : 10px; }
    &:after { top : 20px; }
    }



/*
 * Creates modal from any element
 */
.makeModal {
    max-height       : none;
    position         : fixed;
    top              : 0;
    height           : 100%;
    width            : 100%;
    left             : 0;
    z-index          : 5;
    background-color : rgba(255, 255, 255, 0.9);
    padding-right    : 20px;
    padding-left     : 20px;
    padding-top      : 5%;
    overflow         : auto;
    }

/*
 *  Pure html Tooltip, using only data-tooltip attribute to insert text
 */
.addToolTip {
    border-bottom   : 1px solid #bbb;
    color           : #666;
    display         : inline-block;
    position        : relative;
    text-decoration : none;
    &:hover,
    &:focus {
        color : #36c;
        }
    &:active {
        top : 1px;
        }
    /* Tooltip styling */
    &[data-tooltip]:after {
        border-top   : 8px solid #222;
        border-top   : 8px solid hsla(0, 0%, 0%, .85);
        border-left  : 8px solid transparent;
        border-right : 8px solid transparent;
        content      : "";
        display      : none;
        height       : 0;
        width        : 0;
        left         : 25%;
        position     : absolute;
        }
    &[data-tooltip]:before {
        background            : #222;
        background            : hsla(0, 0%, 0%, .85);
        color                 : #f6f6f6;
        content               : attr(data-tooltip);
        display               : none;
        font-family           : sans-serif;
        font-size             : 14px;
        height                : 32px;
        left                  : 0;
        line-height           : 32px;
        padding               : 0 15px;
        position              : absolute;
        text-shadow           : 0 1px 1px hsla(0, 0%, 0%, 1);
        white-space           : nowrap;
        -webkit-border-radius : 5px;
        -moz-border-radius    : 5px;
        -o-border-radius      : 5px;
        border-radius         : 5px;
        }

    &[data-tooltip]:hover:after {
        display : block;
        top     : -9px;
        }

    &[data-tooltip]:hover:before {
        display : block;
        top     : -41px;
        }

    &[data-tooltip]:active:after {
        top : -10px;
        }

    &[data-tooltip]:active:before {
        top : -42px;
        }

    }

/*
 * Hide visually and from screen readers
 */

.hidden {
    display : none !important;
    }

/*
 * Hide placeholder on focus event
 */

.hidePlaceholder:focus::-webkit-input-placeholder {
    color : transparent
    }

.hidePlaceholder:focus:-moz-placeholder {
    color : transparent
    }

.hidePlaceholder:focus::-moz-placeholder {
    color : transparent
    }

.hidePlaceholder:focus:-ms-input-placeholder {
    color : transparent
    }

/*
 * Disables selection fot the corrent element
 */

.unselectable:active,
.unselectable:focus,
.unselectable {
    -webkit-touch-callout       : none; /* iOS Safari */
    -webkit-user-select         : none; /* Chrome/Safari/Opera */
    -khtml-user-select          : none; /* Konqueror */
    -moz-user-select            : none; /* Firefox */
    -ms-user-select             : none; /* Internet Explorer/Edge */
    user-select                 : none;
    -webkit-tap-highlight-color : rgba(0, 0, 0, 0);
    }

/*
 * vertically centers any element
 */

.vCenter {
    min-height     : 6.5em;
    display        : table-cell;
    vertical-align : middle;
    }

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border   : 0;
    clip     : rect(0 0 0 0);
    height   : 1px;
    margin   : -1px;
    overflow : hidden;
    padding  : 0;
    position : absolute;
    width    : 1px;
    }

.invisible {
    visibility : hidden;
    }

.opaque {
    .opacity(0)
    }

.nonOpaque {
    .opacity(1)
    }


